
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body{
        background-color: rgb(255, 255, 255);
      }
      .navbar {
        background-image: linear-gradient(to right,rgba(19, 16, 86, 0.85), rgba(19, 16, 86, 0.9), rgb(19, 16, 86,0.95));
        border-bottom-left-radius: px;
      }
      .button{
        color:white;
        font-size: 15px;
      }
  
      .button:hover{
        text-decoration: none;
        color:blanchedalmond;
      }

      .button1{
        color:white;
        padding-left: 100px;
      }
      .button1:hover{
        color: white;
      }

      #login{
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    {% load static %}
    {% csrf_token %} 
    <div class="navbar">
      <h1 class = "logo"><a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}/" height="70px"></a></h1>
      <a href="{% url 'valuate' %}" class = "button">VALUATE</a>
      <a href="{% url 'compare' %}" class = "button">COMPARE</a>
      <a href="{% url 'sell' %}" class = "button">SELL</a>
      <a href="{% url 'recommend' %}" class = "button">RECOMMEND</a>
      <div class="button2">
      {% if request.user.is_authenticated %}
         <a href="{% url 'logout' %}" class="btn btn-outline-success" >Logout</a>
      {% else %}
         <a href="{% url 'login' %}" class="btn btn-outline-success" id="login">Login</a>
         <a href="{% url 'signup' %}" class="btn btn-outline-success">signup</a>
      {% endif %}
    </div>
    </div>

  {% for listing in listings %}
  {{listing}}
  {% endfor %}  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

